ext {
    android_const = [
            compileSdk  : 27,
            minSdk      : 15,
            targetSdk   : 27,
            support     : "27.0.1",
            anko_version: "0.10.4",
            multidex    : "1.0.3"
    ]

    dep_const = [
            glide             : "4.5.0",
            okio              : "1.14.0",
            okhttp            : "3.10.0",
            retrofit2         : "2.3.0",
            kbinding          : "0.2.3",
            databinding       : "3.0.1",
            constraintlayout  : "1.0.2",
            rxbinding2        : "2.1.1",
            rxjava2           : "2.1.2",
            rxandroid         : "2.0.1",
            reactivestreams   : "1.0.0",
            SmartRefreshLayout: "1.0.5-alpha-3",
            commons_lang      : "3.4",
            auto_service      : "1.0-rc2",
            auto_common       : "0.4",
            javapoet          : "1.4.0"
//            fabric     : "2.4.0",
//            leakcanary : "1.3.1",
//            logansquare: "1.1.0",
    ]

    app_dep = [

            constraintlayout                 : "com.android.support.constraint:constraint-layout:$dep_const.constraintlayout",
            appcompat_v7                     : "com.android.support:appcompat-v7:$android_const.support",
            design                           : "com.android.support:design:$android_const.support",
            support_v4                       : "com.android.support:support-v4:$android_const.support",
            recyclerview_v7                  : "com.android.support:recyclerview-v7:$android_const.support",
            cardview_v7                      : "com.android.support:cardview-v7:$android_const.support",
            /***********************************************************************
             todo *******************Emoji全局插件*************************
             ***********************************************************************/
            emojix                           : "com.github.nekocode:Emojix:1.2",

            /***********************************************************************
             todo *****************仿iOS bounce 果冻效果******************
             ***********************************************************************/
            SmartRefreshLayout               : "com.scwang.smartrefresh:SmartRefreshLayout:$dep_const.SmartRefreshLayout",
            SmartRefreshHeader               : "com.scwang.smartrefresh:SmartRefreshHeader:$dep_const.SmartRefreshLayout",


            multidex                         : "com.android.support:multidex:$android_const.multidex",
            /***********************************************************************
             todo *****************Anko 基础包*********************
             ***********************************************************************/
            anko_base                        : "org.jetbrains.anko:anko:$android_const.anko_version",
            // Anko Commons
            anko_commons                     : "org.jetbrains.anko:anko-commons:$android_const.anko_version",
            // Coroutine listeners for Anko Layouts
            anko_coroutine_sdk25_coroutine   : "org.jetbrains.anko:anko-sdk25-coroutines:$android_const.anko_version",
            anko_coroutine_v7_coroutine      : "org.jetbrains.anko:anko-appcompat-v7-coroutines:$android_const.anko_version",
            // Anko SQLite
            anko_sqlite                      : "org.jetbrains.anko:anko-sqlite:$android_const.anko_version",
            // Appcompat-v7 (only Anko Commons)
            anko_commons_v7                  : "org.jetbrains.anko:anko-appcompat-v7-commons:$android_const.anko_version",
            // Appcompat-v7 (Anko Layouts)
            anko_commons_v7_layout           : "org.jetbrains.anko:anko-appcompat-v7:$android_const.anko_version",
            anko_commons_v7_layout_coroutines: "org.jetbrains.anko:anko-coroutines:$android_const.anko_version",
            // Anko Layouts
            anko_sdk25                       : "org.jetbrains.anko:anko-sdk25:$android_const.anko_version",
            // Support-v4 (only Anko Commons)
            anko_commons_v4                  : "org.jetbrains.anko:anko-support-v4-commons:$android_const.anko_version",
            // Support-v4 (Anko Layouts)
            anko_commons_v4_layout           : "org.jetbrains.anko:anko-support-v4:$android_const.anko_version",
            /***********************************************************************
             todo *****************Anko DSL布局全家桶*********************
             ***********************************************************************/
            // CardView-v7
            anko_cardview                    : "org.jetbrains.anko:anko-cardview-v7:$android_const.anko_version",
            // Design
            anko_design                      : "org.jetbrains.anko:anko-design:$android_const.anko_version",
            anko_design_coroutines           : "org.jetbrains.anko:anko-design-coroutines:$android_const.anko_version",
            // GridLayout-v7
            anko_gridlayout                  : "org.jetbrains.anko:anko-gridlayout-v7:$android_const.anko_version",
            // Percent
            anko_percent                     : "org.jetbrains.anko:anko-percent:$android_const.anko_version",
            // RecyclerView-v7
            anko_recyclerview                : "org.jetbrains.anko:anko-recyclerview-v7:$android_const.anko_version",
            anko_recyclerview_coroutines     : "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$android_const.anko_version",
            // ConstraintLayout
            anko_constraintlayout            : "org.jetbrains.anko:anko-constraint-layout:$android_const.anko_version",

            glide                            : "com.github.bumptech.glide:glide:$dep_const.glide",

            okio                             : "com.squareup.okio:okio:$dep_const.okio",
            okhttp3                          : "com.squareup.okhttp3:okhttp:$dep_const.okhttp",
            okhttp3_logging                  : "com.squareup.okhttp3:logging-interceptor:$dep_const.okhttp",

            retrofit2                        : "com.squareup.retrofit2:retrofit:$dep_const.retrofit2",
            retrofit2_converter_gson         : "com.squareup.retrofit2:converter-gson:$dep_const.retrofit2",
            retrofit2_adapter_rxjava2        : "com.squareup.retrofit2:adapter-rxjava2:$dep_const.retrofit2",

            rxjava2                          : "io.reactivex.rxjava2:rxjava:$dep_const.rxjava2",
            reactivestreams                  : "org.reactivestreams:reactive-streams:$dep_const.reactivestreams",
            rxandroid                        : "io.reactivex.rxjava2:rxandroid:$dep_const.rxandroid",

//            rxbinding                       : "com.jakewharton.rxbinding:rxbinding:1.0.1",
            rxbinding2                       : "com.jakewharton.rxbinding2:rxbinding:$dep_const.rxbinding2",
            rxbinding2_support_v4            : "com.jakewharton.rxbinding2:rxbinding-support-v4:$dep_const.rxbinding2",
            rxbinding2_appcompat_v7          : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$dep_const.rxbinding2",
            rxbinding2_design                : "com.jakewharton.rxbinding2:rxbinding-design:$dep_const.rxbinding2",
            rxbinding2_recyclerview          : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$dep_const.rxbinding2",
            rxbinding_leanback               : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$dep_const.rxbinding2",


            commons_lang                     : "org.apache.commons:commons-lang3:$dep_const.commons_lang",

//            kbinding                         : "com.benny.library:kbinding:$dep_const.kbinding",
//            kbinding_common                  : "com.benny.library:kbinding-common:$dep_const.kbinding",
//            kbinding_adapterview             : "com.benny.library:kbinding-adapterview:$dep_const.kbinding",
//            kbinding_support_v4              : "com.benny.library:kbinding-support-v4:$dep_const.kbinding",
//            kbinding_compiler                : "com.benny.library:kbinding-compiler:$dep_const.kbinding"
            auto_service                     : "com.google.auto.service:auto-service:$dep_const.auto_service",
            auto_common                      : "com.google.auto:auto-common:$dep_const.auto_common",
            javapoet                         : "com.squareup:javapoet:$dep_const.javapoet"
//            databinding_compiler             : "com.android.databinding:compiler:$dep_const.databinding"

    ]

    withoutStuff = {
        exclude group: 'com.android.support'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'support-v7'
//        exclude group: 'com.android.support', module: 'support-v13'
//        exclude group: 'com.android.support', module: 'design-v13'
        exclude group: 'com.squareup.retrofit', module: 'retrofit'
        exclude group: 'com.squareup.retrofit', module: 'converter-gson'
        exclude group: 'com.squareup.retrofit', module: 'adapter-rxjava'
        exclude module: 'okio'
        exclude module: 'okhttp3'
        exclude module: 'okhttp'
        exclude module: 'glide'
        exclude module: 'rxjava'
        exclude module: 'reactive-stream'
        exclude module: 'anko-common'
        exclude module: 'rxandroid'
        exclude group: 'com.jakewharton.rxbinding'
        exclude group: 'com.jakewharton.rxbinding2'
        exclude group: 'org.jetbrains.kotlin'

    }


}
