## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 06 17:10:11 CST 2018
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080
PROJ_GROUP=kbinding_rxjava2
PROJ_VERSION=1.0.0
PROJ_NAME=kbinding
PROJ_WEBSITEURL=https://github.com/vickyleu/kbinding
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/vickyleu/kbinding.git
PROJ_DESCRIPTION=kbinding
PROJ_ARTIFACTID=

DEVELOPER_ID=yu6564172@gmail.com
DEVELOPER_NAME=vickyleu
DEVELOPER_EMAIL=yu6564172@gmail.com