apply plugin: 'java'
apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':kbinding-annotations')
    implementation rootProject.ext.app_dep.auto_service, rootProject.ext.withoutStuff
    implementation rootProject.ext.app_dep.auto_common, rootProject.ext.withoutStuff
    implementation rootProject.ext.app_dep.javapoet,rootProject.ext.withoutStuff

    implementation rootProject.ext.app_dep.rxjava2, rootProject.ext.withoutStuff
    implementation rootProject.ext.app_dep.commons_lang, rootProject.ext.withoutStuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
////task to delete the old jar
//task deleteOldJar(type: Delete) {
//    delete 'release/AndroidPlugin.jar'
//}
//
////task to export contents as jar
//task exportJar(type: Copy) {
//    from('build/intermediates/bundles/release/')
//    into('release/')
//    include('classes.jar')
//    ///Rename the jar
//    rename('classes.jar', 'AndroidPlugin.jar')
//}
//
//exportJar.dependsOn(deleteOldJar, build)